Q

s. 33.
166166

111 1666 parahete detegantur, libri attente tegen-

di, 61666 tango temporis intervallo interposito, sae-
6166 relegendi sunt, nt toea, quaein verbis et phra- Ι

sibus, vel in rebus conveniunt, facilius observentur

1 61 66166166. Η66 via 1666 parallela detegi possunt in

ν 6616616 alioruin subsidiorum, huie fini inservientium
i narn intuitu SS. Librorum ad cognoscendum paralle-

1 lismnm verbalem alia etiarn, brevior suppetit via,nem·

. pe usus sie dictarum Oenenrdantiarnnr 137),6]666 omnia

' laea, in quibus eadem vox 661 phrasis 6666661666-

i hibent. ln reali autem parallelismo conquirendo utile
praestant subsidium Biblia, lona parallela exhibentia,
et lexiea rerum biblicarnnr· ¹³⁸).

¹ Haenlein u. Paulus, 7. hi. 1796. p. 134. ss. 177. ss. 666. brit.

‘ ’366661 v. nertnornt, 1⁵. 111666. p. ar. ss. - 6. r. 6. 'rr-

' 6616666661, 66616166 Pauli Ap. denimentis Christi 661161. Lps.
1837.

¹⁸') Prae eeterts eornmenrlari merentur Concordantiae -

i hebraicae Buxterfii 1166111632. 61 16111 Fiirst, Lips. 1837. 6661.
-Ρ661166166616166116 a Tympin 66. 166. 1734. -— graecae Eras-
mi Schmid Witemh. 1638. - latinae Hngonis Cardinalis (ed F.
Schmin) Vien. 1825. - 16666 0666666661166616 observari 66-
bet, examinandum simul venire contextum, ceteraque adiuncta,
nt indicium terri queat, 66 vox vel phrasis, 16 pluribus loeis
6666666666, eadem ubivis significatione et sensu gandeat, 6666-
666 66 1666 rere parallela sint.

188)1111 Ihhng. Calmet Dietionarinm hist. erit. chron.

geogr. lit. seripturae S. lat. 66. J. 1). Mansi, Ven. 1734. 1. 1.
161- 11111. Eneyelopaedie obst trega. ffleatnbrtetbnt), Gotha
1713-8, 4.1. quart. -· (1111111666, 1111. 11161111111111, 66.
a. Lps. 1883—6. -11, J. 11. 116611111161661 661 {bethehem- ⁸

j 6666666616119. 1818. 6661. - bbg. 11111111. 1. 1. &brith 1.

y titt. 1166161611. &tibh 1111961111. 1836. 6661. Minime tamen Ι

9 ’t‘
1

 

