„ffl-

ς. 111.

s [1111111311111188.Ρ111111111111111
111111111811111(1111111111.

88811111 uon unice, que ⁴repraesentantes anti·
quae Ecclesiae, divino munere infallibilis, considerari =
possunt, sed etiam qua eoetus amplissimus, ab ipsiu
Apostolin, horumque discipulis 1111111111, quirinus,

’ eruditione ²⁶²), et pietate ³⁶⁸) speototor, gremio suo ³

complexus est. Quoniam vero tanto maioris p'ondem‘r x
ae auctoritatis ert societatis testimoninm, quanto ma·
ior tel illustrior eut societas ipsa· emergente 11111-ἰ l
otuouede Apostolorum doctrina, huiusque 111111, uemo
non ridebit, consentiens tam venerandae Patron
societatis testimonium summae eone auctoritatis, quia l
nee ignorare rem potnit, quippe ab ipsis Apostolis
edocta, nee depravare propter membrorum 111111, ¹
talemque multitudinem, iu quam ne suspicio quidem
1111111ρί111 1111111111οηί1 erderepoteet. Profecto Pa·

l’uul. 111 (lor. 8111111111. 1825. 11 1111111 11111. 11.1-11.
11 rr. 111. nummu, mn o. 1. wne. 1 11111111...
·· 1111111111 que. ratione labor 1111111111111111 negiu 1111111 11-
leviari ponet, pluribus 1111111 J. unm, tn (111111 ttoot. 31111111.
4. 1111811111. p. 11-11.

⁸‘⁵²) Quom ostendunt eorum opera, 111111 obiter 11111111,
„ln quium 1111111, quid primum admirari 11111111, eruditionem

, 11111111,111111111111811111111111181118.11111111111111111111

1111151111 1111111111. ltaque ‚‚peceant‚ qui Patrum 11111111
ruperim 1111111111, quumque 111111 scripta 111 primis 1111111 l
11111111111, illorum 111111 1111111111 rident simplicitatem? J ¹
ι namtam(protem...>12 (1..)8 1111- 11. 11111111( ’
318)ρ. 71-99.317-·33-.1 Vogl‚ 1.1.(1.71.) p. .44-104. ¹
⁸⁶³) ef. (11111111. 1. (1. 265..)p 11-19. Vogl Le (fl-
7.) 111111111111111811111.181711 4⁷2. 11- 81111
81111111111118111168912 811111.

 

