...l-8*

‘ §- r.
Historia literaria Hermoneutioae biblicae. ι

ln adumbrantia praesentis disciplinae historia li-
teraria ²²), pars eius utraque, theoretica nempe (her- ³
mensatim), et practica (exegetica) prae ooulis haben·
da et velut innotim sistenda est3 illa enim, quum non-
nisi abstracta sit ex hae, adeoque resultatum studii
exegerint ⁸⁸), -neqne nasei prius, nequenlterius pro·
⁴ uehi potnit, qnam haee studiis 'nocturum interpretum
exculta, usuque diuturniori firmata, ad maturitatem
qnamdam pervenisset. Quapropter primis Christiani·
tatis seenlis in penuria librorum stricta hermenentioo-
rum nemo aequus offendet. Nam, lieet pars exegetica
‘ nuspiam prorsus neglecta iacuerit, velut frequentes
omni· aetate commentarii et versiones testantur, «-
linet SS. Patras oblatnoooasionaquandoqns 11511111-
quiornm divinornm qualiter rite exponendorum stabili-
rsnt‚ saepius voro regulas, quin aas distinete seribe-

²²) 1111 fontes, unde haee hauriri possit, maxime referre
111111 G. J. marcumunes, Hister. lntptlonts 1111. 88. 111111-
borghusss et Llpr. 1791 - 1114. Pl’.5 111111111181111. 1.
J. 1³. Gabler, 17. tor. 1801. p· 56011.-E.F.0. Rorenmiiller,
protono futu 1. &tutat 111 11111111. ιι. orep. 1³1³. 4. (1111111.
1797 -1809, coll. a. 11111 zoora. 1. H. 11. G. Paulus, 10131.
1797 p. 1116 ιι. (1. W. Meyer, (5111111111 bct &itiiteriiitunffl
811111. 1802 - 9. ΡΡ. 5. - 11111, 1111111. 111 neutra 11111.
&itt 1817. p. 311. ιι. 197. ιι. - Thetis, ι. v. Hermeneutlk, in
111. Enepklopaen 111811111111111111,11111111, u. Grn-
ber. 1611188111111. 1829. p. 113. ιι.

²¹) ven-nne J. Plato, 11111111 811111). 1. J. Frint, 12.
31111. 2. a. 1824. p. 76. ‚aa 31111ιί11 111111111111111111111
uegeta - 1111111911111111111 11131111111111111 tauroentum
1111111111 1111111(ι

 

