811

m

n. 1211211111. tiberi.— u. 1111. o. J. Α. 11111111, Lpe. ]
rore. ’
Prophetae retinerer illustr. a Ρ. F. Aeirernraon, Vien. 1882. i
ii. nee, 6111111111 ti. 121119. 1111511111. 11111111
1829r-,-·· tiber 1. ne. 2111. &rubine en o. elemento. roeo.
-1111119, 1111811111111211111111. 1831.
1111111111, 2111111111 to. o. 21111112τὶ11 no ee.
11111111. 1111. =
e. 1111111, 111111111111111. n. 11. 1—5.
le. (quatuor Eveng.) &troublog 11. 1111111831-7. el. reeens. ¹

ior 81111111, rei. ssrttitlyr. o. wele, 67. 211838. 118111.

ll. Ex acatholicis longe plurimis paucos notasse
’ eulllolal:

nug. (lentii, Annotetionen ln V. 1111111111. ene. o. J.
1.. Vogel et J. c. Doederlein, 1.1111.4.1111.1771-6. — in
N. Τ. etl. noe. on'r. (1. E. 1111111111, orlang‚1eet-⁷..etnai.
1169. 2. vell. ’4. commentarios lroe diligenter terunt et tren·
rerllirrni nertii aliiqoe3 et eet eane operae pretium eon ire·
1111111 coenolere. ’

J. 1. veteteri, N. Τ. eum. eornm. plenior. 2. tom. in l.
11111111111712. ed. 2. our. Lotne, liotterrl. 1831. 111111111-
tuor 21115. - lodice ci. J. 111111 „l’rorntunr'ium praestantio-
nimum, quo nullue interpres N. F. niue lnoemlnodo carere poi-
111, - 11111 ex qno omnes subsequenter meliores interpretes
N. Τ. haueerrmt.”

’ J. 1). merneolo, Nomeiongen eo lein. 1111111. 111112. ed.
2. oete. rein-er. 11. tom. 4. -2- 111121. o. troo-2. eom. 1.
-eee 1. o. e. senui.. 11111111111111111111 .
111111. &all 1790-4. 6. fero. '
J. Α. Bothe, Verrio ll. Τ. oum notin, 1111111111. ¹
ὶ -111.2.1782.11. ,

 

