348
8181. tosa 8. 8811818. isso. 8111118. 81111. 8811118881818.
1888111. 11. 81. ς1118111). 8. Schola 1888. - mit. 8881111181.
to. 88118. 18281. m. ispgoid). 8. icti). 181. 188118. tu. 181181.
1111111. 1829. 1. 18. 111181. 1828.) Opus omnigena eruditione re·

18111181, 'a nemine ‘citra fructum uberrimum unquam legendum.

m. 18. 81111111. itu. 11. s. 8111 1818818181. mili.

Allicli, 811. i. Miiucio. 1887. 8181818811888111.1111181811111118 '

11111111118. 11188, 881. 11111188. ussup. los. 11. 81 1887. 8188811.

888111 iris, v. ar ό 1 11188818118811811811188181, mas
gyani] 1111111 Gy. utin a 188 11111 iorditisbol 18 oredeti 11811118
is 8888188818, 188818181181. 8. isset. Negyesi 111111 8888818
ignita Peon Pisspi'slrnelr ieligyeltse alati. Posony 1884-8.
0pus hungaricam, in 1188 genere, primum, crimin huius Prac-
sulis munificentia (duodecim 18111181181181181111111111181818188
conventionum Monetae) Patriae donatum, Ι88 inprimis celc-
brandum‚ quod praeter claram, textu originali quoque consul·

18 adornatam, versionem, etiam peneralcm 81 specialem intro·

ductionem in Libros 88. - item interpretationem 11, effatorum
eruditam, capItum synopsim adaequatam, 8118811 parallela sx-
11111881, adeoque utilitatis 111 amplissimae.

8118181881, 118111.8.11111118.1. 11. (1811111181,1.11111111.
1817. ’

D. 18. 61181111 b. 11. 81111111. 11. 1811118111. [1118811181.
1. iiior. 811. 1. uisne 1825-8. Ι ,

Canticum Cant. illustr. J. Η.1111181111181, Monast. 1818.

e. i). 81181111 b. 1181111188 miseritis. tumescerem.
881118818881, 11811. 811. 4. lirinis 1818. Notis exegeticis ob-
servationes morales subiiciuntur. Opus inprimis sacris 811118111-
bus commendandum.

8881811111 111. 8. 8111181181. 8. n. 811111. 1811.

naa. 1811-8. 111. 1. 111181111818181111881111 ρ

8811111111. illiciti). 8111111 1828.

 

