‚ffl-

haeresum ratione, 333 eadem unumquemque explicuis-

. se dogmata, - et 311313 S. -· fieri etiam nequit, ut·-

quuad omno effatum s. dogmaticum omnium Patrnm cx· ’ .

· positiones adducamus, quare ad unanimem consensum

habendum sufficit, - si praecipui-illius aetatis, qua
dogma agitabatur, Patres- conveniant in alicuius ἐ
1331 expositione, et ii maxime, qui circa eundem tex·
tum explicandum versantur'’ - ⁸³⁷), non contradicen-

tibus ceteris. Verbo, „nou requiritur consensus Pa-
trum, physice vel mathematice, sed sufficit moraliter ²
universalis'' 358). Atque hinc simul intelligitur, nequa
quam, ut nonnulli ⁸⁵⁹] praetendunt, adeo operosum
aut plane impossibile esse, sententias Petrum, huc ,
facientes, colligere, sicque memoratum consensum ³

⁸³⁷) Viser l. 3. (3. 366.) p. 276. s.

³⁵⁸) Langl. 3. (3. 333.) p. nos-luem doctiore: Bellan-
minusl. 3. (3. 271.) Τ. l. (le verbo 1131 333 scripto. 1.. 4. (1.9.
p. 194. —- cardinalis Person, Epist. ad casaubon. Observ.V.·-
Bernard. Marcchal, concordant. Petrum praefat. - Qui plu· ’
ra cupit consulat Vogl‚ l. 3. (3. 76.) p. 107. ιιι.

⁸⁵⁹) Eg. Wiedenfald 1. 3. (3. loo.) p. 33. „consensum S.
interpretationis ut investiges, et ostendas, inexplicabilia res
remanebit3 - - hoc 331113 magis esset, quam 3133333 Augias
purgara'· 113 fere Dallasus, de usu Petrum. Gener. 1666. p.
1. -· Mathemecke, 113 teo 3333331331333311113313
ata. 33131333 &a tea &tobim 333 11333331Κ33333ι.4.13.
2. ᾧ p. ano—337. - In* Catholicis (1.13333333ι)11133113.
J. Jahn. 1322. p. 117. 113. 181. 1351333133333133113133133-
ctam cupiens quaerit, quis unquam acta conciliorum legerit,
aut patrcs‘t ad quac Commilito 1. 3. (ιι. 326.) p. 58. reponit:
„Quaestio, nbi de thesi agitur, extra rhombum qnam movisse
dogmaticos, qni Ecclesiae iudicio adstricti pariter sunt, pu-
duisset’* Alioquin interpres cath. consensum Petrum normae
instar sequi duntaxat tenetur, dum eum cognitum habet, quid
secus agendum sit, dictat 13111111333113111. sup. §. 55.

 

