355-

§- 77. .

Memento, quibus mythorum patroni mythi-
eam interpretationem-fulcire nituntur. ’

si de rationibus quaeratur, quibus haee pseudo·
interpretationis speeies passim superstruitur, iliae se·
re sequentes sunt: inprimis seilicet

Quotquot mythicon SS. Librorum interpretationis
patrocinium suscipiunt, in Libris SS. multos marrutiu-¹
nes mythicam speciem portendere, ex analogiainfe·
rendum existimant, quum nenrpe‘oonstet, aliarum qno·
que gentium primas origines, vetustamque -historiam ’
plus miuus fabulis esse obvolutas. Si enim, inquiunt,
apud alias quaslibet gentes antiquas faeta memorabilia
diu nonnisi ore tradita sunt,¹ scribendi 5515555155 seu
inventa, seu vulgo recepta, -·- si, quae ore tradun-
tur, pen sallanem narrantium memoriam temporis de-
cursu longe alia apparent, quam vore accidissent, ·-
si priscorum inops sermo, vivida imaginandi vis, et

1817. p. 142. ss. - F. werner, 2855555555 ton 555 ungros
1555 2115551555 io 5. &neopolim im 35555. inpiger 5. Dr. Thn-
lnek, 555115 1837. p. 855. -— 1). Theile, pot 35155555553515.
55). 4855, p. ιιι. ss. -855555 5. attrita o. Ullmann eet. -
ῷαηιδς. 1836. p. too—806. - Μ. liubmayar, Syrtema Theol.
oath. Τ. V. P. 1. Solisb. 1818. p. 334. - Konelka 1. o. (ιι. 4.) y
o. 393· 1. at. 1833. p. 173. - Wegscheider 1. 5. (ιι. 255.)
Prol. C. 1. §. 8. b. p. 28. - Meyer l. c.'<n. 1.) 2. zi). p. 543.
ss. ·- Morus. 1. e. (u. 42.) V. 1. p. 285. rs. - Glossins 1.
e. (ιι. 55.) p. 351. ss. -· Strauss 1. e. (5.113.) 1. 313. p. 75.
edit. 1. mythos relate ad Christianismum definit: »(551ώὶ555
artiga (5155555555 5555555555 gosen, 55511555 in 55 attrito
155 5155155555 ὕαςι.» Sed adde notionis huius censuram, r
scriptam a Μ. J. Mack »355555555515 1551555 mertherom

555 tenant ortu 5. Dr. sununs· im 5. ttoni. ounrtatsoritt 5.
Drey ent. 355155. Sps. 1837. p. 55-42. 24 * -

 

