..EI-

tenplum hoe, et in tribus diebus exeitnbo illud’, nsque
1 duur Jesns resurrexisset, vet ipsis Apostutis fnit irn-
pervium, velut petet e v. 11. -· Jonn. 111. 14. dixit
Jesus Nieudenru: „Sicut Muses exultaritserptntoruin
deserto, 111 exaltari oportet filiurn huminis”, 111111111-
dubie· mysterium suerit Nioude'mn nsque 11 implemen-
tnrn. -'- Denique auditis IIoet his Jesn 1111111011. VI·
1111. „si ergo videritis titiurn huminis ostendentem ubi
1111 prius''t vix 11111111 quisquan praesentium 1111111111·
sioue Itius cogitaverit ente eventum. a·- Ex 1111 toro
patet, qued regule sensnm, quern auditores vel pruni
11111111 nou protinus plene perspexerunt, 11111111 11-
11, iure 111111 nequeat. Atque 1111111111111 11111,1111
qur ''Joen VI. de SS. Eneharistis exponere 1111111111,
quud sie 11111 Jesu 111111111111111111111111111111-
¹ θθ11711)Ι ,
3 Quandoque 1111111111 11111111111111, 'qnae dif-
³ tieiIIureun reddebat doetrinae intelligentiam, uti eius
novitus, vel quaedam obseurita13 quare Prophetae
mfflfflmmmmmwmmmme
, dieunt, sed intellectum iri 1 postorit ¹²⁹)ss Atqn'e ex
· omnibus Iris sequens fluit regule negative ε’ Sensus,
¹ qni auditoribus vel primis lectoribus, nut'ips'Is etiunr
J Prophetis, tauquam non sun cogitata, sed 111111Ιί1 di-
i uina, sibi divinitus revelata, proponentibus ,⁸ nnn¹

 

¹⁷⁸) Ceterum quisque largietur, 111111 iesu 1111111111·
tune nou fuisse 'plene intellectum 111 nempe Iocutus fue'uut, .
nt auditorum excitaret attentionem, qun sic tardius, nbi pru
rnissnm hue impleri cernerent, recordarentur eurum, qnae

3 ipsis dndnrn antea praedixisset..
' 171)11.111111.--111.·,1111111117---11.111.1111111.1ο.

1 XXX. 11111111. XXXIII. 33. Dan. VII. 28. VIII. 2⁷. XII. 8. 9.
Ζ1111. 11. lt. lt. 111. VI. 152 111111 1. 1. (n. 111.) p. 3¹5. “

 

