Ι

Εὔ-

' in munere auctoritate diviua, cui omnes secure assen-
³ tiri et possint et teneantur. Hac unice ratione praeca
ξ vetur doctrinae revelatae corruptio ³¹⁰), omnis de ea
evitatur sententiarum ambiguitas, omnisque prudentis
dubitationis praecluditur occasio. Sic demum fiat, ut
doctrina, divinitus patefacta, pure et illibate innote-
scat bominibus, bique omnes in unitate fidei coniungi
valeant.

Atque tale magisteriuma salvatore Optimo in ¹
Ecclesia sus, quam donuinfallibilitatis insignivit, in·
stitutum esse, laeti gratique agnoscimus ⁸¹¹), eni proin

aad) bier bet ten gemtbaIidrm aarum 0001, 00 aar tm &tan
, tinet 0000το aa caeter, br bauenberg tamnen. 0000010, ’
’ mett bier gata entra 1100001ίο με 00001900 but, stc bord>
0001510000 clare tomitem aut 00010000 titulatae, -- metl
tt 00 000000001ῐο baubat, aaa malbec tat batt anbrtttidrsr
&celeo 0001000.» uf. 1. Plets, 000 00 &instauraturus tce 0.
macomus. 0 t. tuat eritrea a. Fam, 11. iton· raas. a 0.
p- 004. ss. ,

³¹⁰) J. nrint 00101011ῐῴ02. 399. 1814. 1. e. p. 001.
„bo tange uir une aa ter untebtbarleit tcr 0100 mie aa tiator
01000 01100100, lanu ant brt 80000 tu blaticaatitmut nidrt
10010100) -- let protest. Theremin 1. e. (n. 000.) p. 100.
„itur 0100000009 ta balaac gibt ee tcta auterre 011001, att ebt
00εο tafaliam aa ψ tat 1000100 clemente p. 115. »000
tuasgetittbe 0000 itt 0000 00000 ia 0000 01000000.»

³¹¹) Ex adverse condolemus 000000011001,ηιιί labbe ’
aera a: ltit. Stournoi 8. ab. 1828. p. 111. suspiranta ,abab 00
aiaegtttticbe 0001010000 latitabat attae, ruber tc t). 000τί0, =
mitbiu aeglric) ria unbauranamma Satetrtetatioaetttiba
aab, raet aba gebristet, 00 tiela 11000010 iu 00 baare aa aaa
00, ate tet 0100000001» Et Ger-mar 1. a. (a. o.) 1007.»οῦ
bebttttc cino intellitur 3000000000, tie ct aaa stomomate
gibt 10011) geben 00003) Ubi 'tamen lpse Luther ott amet> 501010-
beaten cornetanae a. 1528. opp. 'rom 1. erl. Jan. p. 1).
Rlclraenlrain 1500. rol. 000. asseruitr »ὒο belenum, 008 ia

la*

 

