*d

scripsitvebis, sieut etin omnibns epistulis, loquens
in eis de his, inquibus aunt quaedam difficilia intel·
leetn, quaeintlneti, et instabiles depravant: sieut et ³
eeteras Scripturas, ad suam ipsorum perditionem.” '
Memorari merentur, qnae hane in rem scripsitBernar-

dus Lamy ³⁸⁰J: „satagebant Apostoli non solnm verba 3
tradere, sedet verborum suorum veram mentem expli·
eare iis, qnos eligebant in successores, ut et ipsi alins
doetrinaesnae lacerent haeredes; unde his verbis atl
'timotheum scribit Paulus anim. 11. 2. :nt quae audisti

ame per multos testes, haee eommnda fidelibus homi· l
nibus, qni idonei erunt et alios dneere.” ³⁸¹) Hae

m

³³⁰) Apparatus Biblle. Tynnas. 1772. Lib. 2. (lap. 11.
p. 126.
881)Αο111012Τ11000.11.14. -l Gor. lll. 2. - a'rtm.
1. 13. 14. - 2 100. 12. —- lllnstrehanu in rem testimoninm '
exstat apud Eusebium Hister. eccles. L. 3. G. 39. ubl anetnr
. haec Papiae verharefert: „Siquis mihl occurrebat, qui enm
senioribus versatus fnisset, ex en curiose sciscitabar, qnae-

· mam essent seniorum dictae qnid Andreas, quid Petrus, qulrl
Philippus, quid Thomas, qrrlrl lacobus, quid loannes, qnid
Matthaeus, qnid ceteri Domini discipuli (licere sellti essent:
- neque enim ex librorum lectione tantam me utilitatem ea·
pere posse existimabam, quantam ex homlnum adhue super-
stitum viva nonest - Comes suttorp, (1010111110 101 11011ςί01

, fretu, tom. 7. p. 370. »1111 10011111 110 1110111119οη (1011011111
geuug urrisun ttuuru 111 110 1811111101 guttum aptabantur
0101 braant) atterunt 1110 1111011011 uidit 100 &batturga
1111 3111110111 tapeta, 1001111 111 &aba 1101101 [eiust 11110110 nur
110 auttemaatung, 0101101111 110 110101110101109 101 apostotilam
1111111109 1011011011 00111011, aab su 1010111) punt 111111111οί1
101 111111011911110111 bitte)> -Mtinscher, (protestans) haut: ,
auu 101 arip. Drgmsmbteldpidpte, tom 1. §. 73.” 111011 tab 110
1101111011 111 111111 au, uur 1101111110111111101 111 1). &chriti
0011111111111111111 101101 1011011110, 1111011101, utt- ,
0110 11010101 tid> 011011101111111110111-0001011110111 (G. l

 

