..²3¹-

nortoo, oontrovoreleronr iudex o nonnullis perperam
rtetoitnr ²⁷⁸). -- eun dotem fidoi morumve nornen, ooo

..nn-—

p. 112. er. - Hopd, l. 1. (ιι. 72.) p. 16. 11.-111ι11811111111111
11111 111111, 11 1. ore. 111111. 11111111. 1. Pion, 1. 2111. ne. .
11111 1828. p. 111.
²⁷⁸) Praetendunt protestantee lpoem S. scripturam 1111
indicem controversiarum, est, ut loquitur, Melohlor Cen. l. 1.
Ι (ιι. 171.) L ll. 0. 7. p. 19. „Scriptura iudex ert mortuus, qni
ἶ noo litigantium utrinque retioner audire, noonntenttam ip're
1 11111111111.”·- Ρ11111111.1.(ιι.277..)1ι 125. θ111311111111 ,
1 1111111 111111, 1111111111116111 1111111111) 11111111111111116111111111
111111 1111111 11 tt ttt’' er, 1. ·
1 (ι.111.)1).111. ,1111111111111111111111111 11111111111111
1 1111111111. (111111111111111111111111 1111111 ,11111 &dedit ’“
11111111111111111111111111,’>,1111111111111111·”,,11111111
1111111111 1111 1111111111 111111,1111111111111111 1111» ,111111
1 1111 11111111 (1111111111 111 1111, ott 11111111111111111111111111 ’
11111111 111111111111118111111 11111111111131-111111111111
i rerum indolem dordone pariter edurnbrevit Plato in Phaedri
dialogo secundundum interpretationem 11111111 „lloo ln 11
111Ιί111111 scripture, io quo elroillr 111 pieturee; namnidon
qnoque ieter oonetiternnt 1111111111 virenter, nin quidone in'-
terrogas, plene eupuete terent. Eadem eet sermonum 111111
existimes eor intelligenter loqui; nin nutem de dicti· eliqnid
eor interroger, oopiene id cognoscere, ιιιιιιιιι inclinent tanton
Δ temper 1111111 quum eernel eeriptor 111, ν- non 1111 loqui epod
quoe debet, neo ubi non debet, tenere3 mele dein tractetur, “
patrie semper 11111111 auxillo.’' Ceteromretlonenr, 111111111-
rento· scriptoram simul iudicem celebrent, ,egregie reddit
tenedo elevem, 1111111111111111 1111111111 1111111111. N
(1111111111 itetotntetino. 11111111 1. Δ. Stoptol, 1. 111. 1. 11111 ’ Ι
intentent. p. 111. ι. „die (111 &tillet 111 1111111111) 11111111
111 1111111111 1111111111 111 , 111 1111111111 nitor, (1111111111.
&derisi 111 retinetene 11111111 11 (111111111111111 111. (1111111111
11 nen 11111111 1111111 111 1111111111, neno 111111111111111111111
11111111 1111111111, 1. i. 111 eloco 111111111111111 11111 1111111111
euoenon, 1111111) 1111111 &inor 1111, 1111 1111111111 1111111111
11111, 111 dd) 1111111111111111111111111111111111, 1111111111-

 

