Q

amplectuntur religionis· systema minime abstractum, ¹
in quo rudiores fors decipi potuissent, 1111 lactis in-
signibus innixum, 111 quibus persuasissimum-ipsis erat,
- Jesum, inter 11111111 1111111111, 1111111111 Μ11-
siem, doctrinamque Elius 1111 firmiter 11 constanter
profitentur, utnulla -·- prorsus nulla ratione se ab il-
la dimoveri paterentur, -gentiles omni contentione
inducere conantur 11 regnum Messiae, 11111 legis anti· ι
quae'neoessitate imposita. ln tanta igitur novi syste-
matis diversitate ab eo, quod nostri 11111111 11111-
1111, - 11 tanto conflictu novi moliminis adversus iu-
dicia et 11111 11111111111111 omnino supponendum est,
Scriptores nostros, priusquam novam admitterent pen
evasionem, in dicta factaque Jesn diligentissime in-
’ quisirisre3 Δ-τ1]111111ρ1111,ρ111111 alia, vel illud Tho-
mae luculenter confirmat Joan. XX. 25. „Nisi uidero
11 manibus eius fixuram clavorum, ct mittam digitum
11111111111111111111111111, 11 mittam manum 11111111
latus eius, non credam.’' — Tum 1111

Β.) Scriptores SS. N. F. 111111 factaque Jesn, -·
prout ea rite noverant, - 111111 sincere 11 111111111
retulisse, docent 1111111111 veracitatis

1.)1111111, 11 signanter quidem

c.) 1111111111 1111111111 111111111111111 88111- ,

ctorem. ¹Quippe si 1111 probo ac ingenuo secure fides&
habetur, hanc profecto Auctoribus his eo minus lice-

bit negare, quo clariora in-nniversa 111111 11 docendi '¹

et 1911111· 1111111 exstant documenta religiosae pieta-
tis, studiique ingenui veritatis sincere profitendae:
cuncta nimirum, quae 1111111111, 1111111 Deo celc-
11111111,Ι 11 hominibus edocendis, emendandis, ac lide
1111 Christo habenda salvandis inservire uoluerunt3
cui egregiae religioni sincerum ueritatis amorem iun· Ι

 

t
1
r
l

