-ι-ί

lruuc claram Ecclesiae doctrinam, de ambabus Cirri-

sti naturis mente teneat interpres, ut sine erroris

periculo coniungat diversas S. Scripturas expressiu-

' nes, de Jesu, modo homine, modo Filio Dei, tra-

ctantes, *unaque intelligat, S. Auctorem modu de
huc, modo de illa Christi natura locutum luisse.

2. S. Scriptura, utut excellentissimum divinae

providentiae donum, divina auctoritate refulgens:

¹ tamen non est principium verbi revelati, nec unicus,

nee plenarius eiusdem lons ⁸⁸⁰), uc et line et occasio-

⁸⁸⁰) „ld agnosces, si vel advertas, scriptus esse Libros
SS. occasionaliter, - tum nd absentes duntaxat, 1111111-
scntiam supplerent praedicationis, essentque in vicem magi-
sterii vivae vocis, quod adesse h'aud potuit3 inisse proinde
interimales praedicationis et magisterii vivae rucis vicarius
et supplentes.'' (Kramer) l.c. (n. 115.) Fragm. V. p. 314.
Alioquin „traditio, quac ueritates viva uoce proditas com· t
plectitur, prima fidei regula tuit, quum Christum viva uoce
docuisse, et apostulus suos praedicare, non vero seribere
iussisse sciamus.” (l. L. (irata l. c. (n. 6.) p. 61. ef. 111.
Grata, 1111111111131111111111111. 1111111811). 1. 111. p. 14.
11111 1. 1. (1. 199.) p. 51. - 3111111311. 1111111, 311.
1834. li. iB. p. 19⁵. — Dr. J. Schcincr, 11111111 11116111 3
111 illinet, tu 1. 1. 11111. 31111111. 1111. 1111111111. 18. o. l
21111.- item 1.18.1.111.- Quare 111. Claudius, (protest.)
111111111111111111111111308. idem agnoscit: ,tirbuiuupt .
1111111 111 11161111111111 111. 111111111111111111111
1111111111 1111111111111111111111111111.)> Pariter 111. Tici-
tnmir, (protest.) consortes protestarunt. 1111111111. 1791.
1. iii)- ..cs iit 111111111111111111, 11111111111121111111 (111 ³
. 1. &cinito 1111111111111 1111111111 111 111111. 1111111111· l
1111111111. - 11111111111111111111111111 1111 1111111111, 111
111 111. &ditifica 111 (311111111111111111111 111 11 11111111
11 rs 111111, 111 11111111 111 111111111111111111111111111
urrisu ttuoteu.» ci. quoquc Miinscher, l. c. (u. 331.) tum. l.
ι 11332. Ceterum, quum, ut ait Lactantius, de divin. inst L.

 

