22².- · .
hus historicis censum partium didamicamm metitur er ’
confirmem quc in negotio frequenter etmulhum a vem 1
aberraret, si, quae ficta eunt, historice vera reputa· 1
ret, et qua taliam usum transferret. -.Accedit‚ quod '
interpres christianus, hcc nomine dignus, de ss.
Librorumnon tamtum plenrfffide hicterice, sed 01111- 1
vina auctoritate intime perevasum habeat„— praepo-
sterae aerem illae inrerpgetrmdi rarionegzrrisce 8811-
terarum pracrcgaiivis e diametro adversentur: que·
prophete re fore videtur, mythicam, moralem, psy- r

’ chologicam ct panhcrmcmicem'Bibliorum exponendo· ³

rum rationes paucis notare. ltaque examinanda venit

rmrmmrcm ¹

§- rc.
Notio er civero myrms

haudmaum ⁸⁹¹) mythicen imterptemricncm qm 1
crucio, quein 11. eh Na F'. extraordinaria narrantur,

⁸⁹¹) 1111, praeter almrj 111. nimbum, im 1111111111ῐί11
1111111111 π. 8118111111. circat. 8111. 1777-86, 188111. irem
in scie «1181111111 rc 1111. cc. 111. 811. cm. wer-lmi- rt
iuteim 811111111Λ11181115.1811.5111.4.1111111.1823-4.-
demque ir 1118111311ῲὶ81, beraussg. 1. Gahler. 179211.. 1. p.
481. ιι. -· Memor, 111 itin. (111111111811118111, 91111111.
1791. iteruin ιιιι Hermen. S. ν’.. Τ. (Glaesiil'hilolcgia S. tom.
h. rect. pomer.) ἶφι. 1797. p. 357. ιι. - et hebt· 9111111111ςί1
b. 11. 11. n. 18111. hm. 1802. add. reeens. 1111 (rabler’rssmrrrr 1.
11111111.. theri. 8111111 2. 18. 18116. p. 4ο. ιι. 1ν· Ι). J. Pom,
Corum. in Gen. 11. et lli. melmstac ¹7⁹⁶· 1181151. 31111ς
1111 1. Hamilein, Pa111us,Gabler. 12. 811. 91111111. 1798. p. 1109.
ιι. - Mejer' l. c. (n. 1.) 2. 8111). 5511111. - Fritzschcll.
1111171.) — '‘l'hicss 'l. c. (ιι. 201.) —- Ρ. Bchlcn, b. hene:
111 liic-trit. 1111111111. 1111119811. 1885. adde crisin huius operis,
quem exhibete „R ¹mech, solemnia rmt. Reg. Frid. wilhelmi
indicit3 haunt de iibri Gemmeus origine ct indole historica

 

