J xm,

§.46.Fontes “. . . . . . , . ‘⁸
..1. 47. cautelae . .“ ...... ,175

· runs, 11. . a
HERMENEU'I'IOA eflulsulANA.

§. ¹48. indoles, necessitas et leges Hermeneuticae Glori-
stianae ......... 177

CAPUT l..

DE audinaeus.
§. 49. Notio et divisio Antilogiae‚ et modus generalis ta-
iem conciliandi . Α. . ., . . . 182
§- 50. Fontes, item modus componendi antilogias
Ι. in locis dogmaticis . . . . . . . ,181
§. 51. 11. ln locis historicis ...... lea
§.52 111. in loeis propheticis ..... 206

, eurus ιι.1

iili ACGOMMODATIONE.
§. 53. Indoles et sartae species Accommodationis' . ¹ 273

§- ⁵4. Accommodatio positive dogmatica in Libris N. F.
non obtinet ........ 230

. PARS [[1. ’
nnunffluuuurcu eucnemon.

§. 55. indoles et leges Hermeneuticae catholicae . . · 215

curui* 1.

1. 'E ·X P u 1 Μ Α.
§. to. Fundamentum legis prinae ..... 119
t. 57. vindicatio expositi iuris Ecclesiae adversus quas-

dam accusationes ........ · 178

 

