Ε,

„granorum locorum interpretationes in memoria pasto·
rum Ecclesiae conservabantur, ab his rursus suis (li-
scipulis et successoribus communicabantur, donec per

SS. Patres oblata occasione scripto consignaren-

ο111111)11171111111111. Jahn Animadvers. 11111812. p. 28.
„Quis dubitet, originales ecclesias, non tanturn praehabitus

libros, verum sensus quoque eorum, ecclesiis aliis communi· ,

casse? - -’ Accessit eorundem sensuum,qui libris coutine-
bantnr, praeexistens ubique cx Apostolica praedicatione recens .
plantatio, hocque ipso ¹sensuum praedicatorum,qui iarn prae-
existebant, harmonia curn scriptis3 quanta claritatis 1111 sen-
sus scriptos ex iis accessione, qui praedicatione iam cogniti
ubique inere! - - Adde consvetudinem, ¹praeliabitos li-
bros diligenter, et privatim legendi, hocque modo acceptos
aurlitu sensus diligenter cum sensibus scriptis comparandi,
ae veluti ln his vivendi, - ot palam in publicis fidelium eon-
sentibua praelegendi, atque iuxta sensus et communicatosa '
matricibus ecclessii, et praedicatione acceptos, explicandi fide-
iium multitudini! Qui in lra'c Librorum SS. tractatione, ori-
ginalium sensuum conservationem haud viriet, talpa coeciorem
esre oportet.” cf.Miihler, (11111111 bet Eiron ent. p. alr—uto. -
0. L. (irratabo. (n. 6.) p. 69. 11). -- liozellia Ι1. c. (n. 4.)
t. 399. 2. Β. p. 198. 299. ·- Verissime itaque scribit Fr.
brenner, 1)(111111111111111111111111 111 111 311111111111111111
cribo. Bamberg. 1815. 1.18.1.26.»311 (1111111111 1111111111
111111 11111111111111111111111 11111 bot 1111111111 11111111111111111
1111111 1111 1111111 6111111111111111111 aiot 11111111111191111
1111 iringis: 11111111 11111 11111 111) 1111111 1111 1111 1111111 art 111
1111111 citer, 1111111111 §Buris 1111111111811 1111111111 1111111111
111111 1111111111) mit 11111111111111111 1311111111 111111 111111
pou 1111111111 11111 1111111111 11111111111111,11111 1111111
11118111111111 11111111111111111, aab 111 11111111111111111
111111111111111111111 011111111111111111 111, tuas bet tutte 1.
θ1111111111111 frti) 111111>> ct. J. 111. Satist, (1111111111 111 aa
1111111. 1111111111 1811. p. 475. 11. - Lessing, 1111111111111-
91111111. Berlin 1⁷98. p· 17. 11.

20*

 

