*-

tropheos dnoti vatioinia fuderant ²²⁸), utadeo in vati-
ciniis lrisoe exponendis Libri N. 1⁴¹. praecipuo sint aab· ⁴
sidio ²²⁴); ast li ipsi simul praecipuum eonstituunt
fontem, aquo et veteres religionis novae hostes, Ju·.
daei, Celsus, Porphyrius, et Julianus ²²³), pariter·
que reeentiores ²²⁶) in lroo argumento multiplices deri·
valant contradictiones: oum iu N. 11. obvie e 1111
adducantur sententiae, tamquam de Christo sonantes,
quoe tamen, speetato contextu, in loeo illarum nativo
eum sensnm nullatenus ierant, quo in N. 11. adduei ⁴
videntur, utque hino saepius tot et tantae accusatio·
nes enodatae sunt adversus Evangelistarum sen insei-
tiam seu fraudulentiam. - Quod vero in speeie attinet
illa vetum effata, in N. 11 adducta, inquibus 11111111·
tionum similium auctores plurimum videntur confidere ‚

‚ ²²⁸)-Quaproptersturmodllnterpretatloni endem auotorltns
¹ 111 tribuenda. qnam Jurlreonsulti tribuunt interpretatlonlbns
legislatorum authentiols.

²²⁴> (11.1. 1111111111, namatio orlt. de intntlons Prophet.
, Messian. ln Eool. 0111. 01111. theol. ed. 2. 1111791. p. too.-
Vitringa, de typo doetrinae proph. 1’. 3. 0. 2.111.14.-· (l. G.
111111, ratio l’roplretlas Meas. interpretandi. Dessav. 11861.
12. 13. 26.

²²⁵) S. Hieronymus Corum. in Oseae x1. 1. 01111111. 6.
11. 1111111111111111. 1736. p. 123. „Hune loenrrn ln septimo ao·
1111111111111111511111, quod adversum nas, id 111, Glnrl-
, 1111111 evomuit, calumniatur, et dielt, quod de lsrael 1111·
l 11111111, Matthaeus Evangelistn 11101111111111111111111, 111111·
ς 1111111ὶί eorum, qul de gentibus crediderant, illuderet.”

²²⁶) Ile quibus 11. 1. G. Herder, 111τί111 b. &tud 11111111.
trecassenorum. 17. 181111. p. 181. - E. W. Hung-
nannerg, Christologle bed a. tt. 1. 21). 1. alta. §Brulla 1829.
n. 315. - (lerenius, comm. 11111 ternanto. too. 1. - Ju-

nlns, parallela 11111. Praei. 15

 

