Et-

ltld'renir novatorum fluido, recentioribur tenpe
ribus invalescens ⁸⁷), susdeque vertendi onnia, et
¹ inpudens studium, reiiciendi cuncta, quae praeter
l consuetas naturae legen gesta narrantnrinSS.Literir,
Ι ant certe explicandi ea naturaliter quacunque demum
· ratione, quamvis insulse ac ridicule, - Catholicae
animarit ac impulit, utin naturam interpretationis di-
, ligentiun indagando, leges recte interpretandi pren-
riur definirent, dilucidius explicarent, nemiremini-
rent, et sie ad inconcussa principia reducerent. Atque
conatus 1ιί successive quamplurima pepererunt opera
hermeneutica, equibus prae ceteris commendari rue-
rentur: , .
lerd. llupf, 'l'lrcclnlnm S. Srlpturac. Aufinatvlud. 1768. ¹
tor. Math. Engrtler, luttltutlcnes S. Scripturae Vienn.17⁷t:
Steph. Hayd, Introductic hermenentlca ln SS. N. T. libror.
Vlnd. 1777.

Sebant. Seemiller luatit. ad interpretationem S. Scrlpt. Aug.
Vind. 1779. .

ltamian. 6111311111.ιιιιιιιοιιιιιι. N. Τ. Brun. 1789. Multa
praeclare praecipit. ’

lar. lul. Monspergcr, lustit. hermenent. V. Τ. ΡΡ. 1. Vlnd.
1776. recur. 1784.

lldam. Virer Praenotioncs' hermeneut. N. Τ. Tyra. mue ller·
menentica S. N. Τ. ΡΡ. 1. llud. 1781. et Paron. 1786.

Ἢ

³⁷) lle historia llermenenticae recentissima cuntnllrre
iuvabit: J. Pletn l. c. (n. 28.) p. 67. en. - Nl. etit. 3111111111.
11111811. 1.1Τ1116111.Ειις611111ι11,9.181.8111118286. 199. nr.-
dttl). 81111111ιῇ1119. t. Dr. Sengler, 1832. tneo. 123. coll. 811119
lit ι. n. weit, 59. eet. 18116. p. 99. ιι. -· 3111161. tte 1161111.
u. 9111. 11111 ι. nenterfelnt 16110111111111811. p. ranse—
li· ltillratlr, domm. 311 b. iBtiel. Paul. 111 b. Cor. Leipn. 1833.
praef. coll. 3111111611 1119. tit. 3111. leet. Nn. 11. p. 16111.-

adl· 1.Η. lllstcmalrer, comm. de nova 'exegesi pr. V. Τ. Illo- ’
nant. 1896. ’ ’ ’

 

