„H-

verbo eorum omnnium rerum historicorum, quos nomine
antiquitotn complectimur, cognitione instructus sit li).

1) Requiruntur 111111 notitiae, quas historio et
studium criticum de cuiusvis libri auctore 11 primis ie·
oloribus, horumque pariter so illius individualibus ad-
iunctis, de oooasione libri scribendi, de eius astate,
dispositione, lingva, stilo, antiquis versionibus. oe·
terisque vicissitudinibus suppeditat ¹⁸). Huc spectat

ι9111111119911111111111 antiquitatum suppchtstl. Jalm lir-
cbseologia biblica, Vienn. 1819 11’1896 cd. 1 Fonr. Asker-
mann3 insius vero 1111111 1811ῐὶ9111 brototogte, 9911111796
÷-1so⁵. 5. ΡΡ. —- (ictorum antiquitatum non tantum hebrai-
carum, scd passim fflaccarnm quoque et romanarum notitia
requiritur, et illa quidem non levis, sed accurrate, e fontibus
ipsis honusta. Nam literae similes leviter tactae ineptos faciunt
'et nocent, penitus perceptae modo prosunt. Labor amoenus,
sed et gravis, qui tamen abs dubio haud recusabitur3 ‚,nnm,
sl ii, qui libros humanos, 9111111 11 latinos, tractant, non
'dubitant omnia excutere diligentissime, ad minutias usque, ut
nihil neque in verbis, neque in rebus intactum et obscurum
mancat, atquc ln eo se utiliter operam ponere putant, laudem
quaerunt 11 inveniunt: certe turpe sit interpreti 88. Librorum,
iris non idem tribuere, 11 ignaviae atque inscitiae suae veln-

mente qrrasrore ex eo, quod carum scientio nibil ad doctrinam
religionis ualeat.'' 1. Α. Ernesti l. o. (n. 8.) p. 387.

¹ ¹⁸) 11911911111111 notitiarum adiumenta inprimis submi-
nistrant: 1. Jahn, 9111111119 io 111 18111111 bct 111111 91111111
vol 11. luteo 1802 - 3. - Eius introductio in Libr. SS. V. F.
ed. aFour. Aolcrmann‚ Vien. 1895. ·- L. Bertboldt‚ disicit.-
11191111911111 111. ιι. neu. 9191111. 6. 91111. 9111119. 1819 —-
1819- 1. L. Hug, 91111111. io 1. &didit b. 9. sesto 291) 11
ed. 3.9111119.1826.-1.(1.11111ιΙιοιιι,91111.1111.9.919.7.
91111. 119 81191890- 97. 1191111 111 11111 9111 5191111.
1111111119- 1-11, Α. 8111111, isagoge'rnLL.SS.N.

1111118110.

 

