m
rag.

§. 77. ffleeeltntlu engeten. ...... 844 ’

1. 78. l’ra'edpul Interpretee SS. Bibliemn . . . 841
ς. 74. neem· horum neue ...... 848 ’

ΑΡΡΕΝυιΧ.

781810-1877117111717108188710118. ”
§. 77. Praenotate ...... ¹. . 871
Ι. Mythiea. ¹
§. 78. Notio et dlvlelo myth! ..... 877
ς. 77. Μοωοιιια, qulbu- mythorum petrenlmythleam ln·

terpretanonem fulmenltuntur · · . . 877
ς. 78. ln 8171111 myth! nen dent'ur . . . . 878
§. 78. Mytmeae SS. Novi Foedere· merorum mereret.-

tlonle incommoda et abeonae sequelae. . .’ 481
5. 8⁰. ΙΙ. Manli· ........ 414
§- 84. 111. Peyeheleglee. . . ., . . . 416
5. 82. [V. Panharmonlee ..... “. 418
1. 88. concluse. . ., . . . ⁸. . 418

 

