l

jao-

5555555555, reiecta 5555155555 auctoritato ²⁰¹), quid-
libet in rebus religionis audendi ²⁶⁹) et dubitandi liber·
tatem ²⁷⁰) propugnat. -- SS. Literas si spectes: bas

²⁵⁸) Lutbcr opp. lat. tom. 2. 55555 1557. p. 555. „lo 1555,
quoe 5555 15555· , 5555515555 Christianum aibr· Papam 55 Eccle-

, eom 5555,” 55555.

²⁶⁹) Lutber 55 555555. ministr. eccles. opp. lat. tom. 5. p.

ι 594. ,,Η55 15555 - totius Scripturae- (locentur, ut nostrae
p propriae quisquis pro 55 salutisrationembabem, contorsit,
ξ quii credat 55 sequatur, sc 55555 liberrimus sit omnious·

' ²⁷⁰) Libertatem hanc recentiores quoque protestantes glo-

) 55555551 er'rtollunt 55 defendunt: sic Wiedcnfeld‚ l. 5. (5. 199.)

3 p. 66. resultatum disquisitionis¹ suae his verbis proponit: ’

³ „Quae omnia efficirrnt,11tnulli Patrumj nulli Episcoporum‚
ἵ sive singuli, sive sint iu¹ Copcilio congregati, expositionem
, Scripturae infallibilem tribuere nos liceat, deceatque.'' -

lta quoquc llase l. c. (5. 266.) p. 7. 5.) „Huic loco sufficit, .
Scripturac S. interpretationem 5 quacunque externa auctoritato
cremtam literarum libertati 55 scientiae vindicare.'’ - 5. Α. L.
chschcider l. 5. (5. 555.) p. Xlll. {,Praecipuum Libertatis
evangelicorum momentum est curare, ne lus suum Scripturam
S. interpretandi otiis quam sanae rationis et verae eruditionis
terminis circumscribatur.'' — Si perpendam, qua ratione prin⁴¹

cipia haec in praxiu deducantur, non possunt non probari, ·
quac scripsit J. Pietate (n. 965.) 12. 35555. 2. 58. p. 71. “

..usit 5555 aiot 55555555, meon 555 teo erip tet neceto prote:
5555556555 &seprio 55) oter 55655 ter 6555555555ῐεί5 riam 66555 555
ertpetildpett 5555555 55555559 (p. 69. audacia quidlibet 5555555)

nennio.» - Funestas horum sequelae prospiciens J. F. W. 55· 1

ruralem‚·ipse protestans, 5555555555 5855555555 p. 45551-

limitatam illamlibertatcm esse dicite »5555 &libii succrescente* Ι

55675 &rembolt-tic 555555 &tantitas ter 655ῑί5555, 555 ollae ceper,
555 555 eieciebat our 555ῑί5 (555 ioco, orit bem 555555555ιῇ55
bistictum, 5555) 5555555555 555 55ιῲ5555555 io. tifeottidpor
Θώτὶῖῐιη, bie olleo 55555555 eut-otico 55555555 555 6555555555 iu
bie biota 55555555, tertiatio pu 5556555, 555 tir 95555555ιί5 to=
55565 plateolam io pu carpisten, 555 ollae (55555 555 &brettias

tunp peges ortt 555 bie 5355555 taberti) getittet 555, uu tid> ’

bisiae bibet reguo iu iamet [5565555555 balgro 55555» ’

 

