848

scriptiones converterc3 ut cclcc maturiori 11111111 praeditum, ἶ
atquc 11 interpretandiprirrclpiie 11111 obfirmatum erce opor· ³
teat, 1111111111111111. cf. sciti! 111 8111111111. 81. 1111.
111. Paulus. 11111804. - 1111. 81111111111, tine &tirum bei
11111111 11 ccc 81111111 1811111. gu 1. 1111111111. 1. 11 z. 1.
Dr. 1111111111. 8111 8111111111 811111111805-11 ·

,0. Τ. 11111111, comm. 1111111111 N. T. historicos. V. 1. ,
cv. 11111111 cd. 4. Lpr, 1887. τ- V. 1. Bw. Mar. et Luc. 1118.
1811. ·- V. 8. 11111111181811*1141181111. ³
1817. - (add. F. Α. 8111111111, Addenrla et corr. ed Kulrccl. ζ

8111111111 11111. 111111111111111111111 11. F. 11111- 1

concillet, 111111. 1814. p. 181. sc.) comm. 11 Ep. ad
chr. Lpu. 1881. ·- Opus lectu utilissimum, in‘quo practer
auctori· observationes 11111111, variar variorum sententies rite
expensae invenies. · ,’ ¹ . 1
’ 111. V. Maurcr, comm. irV. T. V. 1. Lpe. 1885. Vol. 1
1. 1888. ·

11 orbicum, 811111 11. 1. 8118111111. 1. 181.
(111111. Metti. Marc. Luc.) cd. 8. Ι8111981. 1887. - 8. z.
(11111111. 11111. et Gor.) 1886.

(1.0. R. Matthaei, 1111119111 bri 8111131111111.

(ecte. 1887.

Hie merito accensentur celeberrimi in re exegetica
viri acatholici:

,J' Α. Ernesti, Opuccula 11111111. 11111. 1791. -· Le-
111111111111. in Ep. -arl llebr. erl. G. J. 11111111, Lpr. 1795.
.- iicet 11111. 1111111111). 111811. ch. 1⁷60-71. - 1111111
circui. 18111111. 11811111. 1173-1.

1. (1111111111, comm-in Apcc. (1111. 1791.'-· 11111
1111111111 1111. eit. 10. 1111. Lps uer-1801.

 

