11]-

11881, gravissima evincunt¹ argumenta ²⁴⁹); qnae priua
qnam in medinm proferantur, iuvat distingvere variae
accommodationis species ²⁵⁰), nt clarina pateat, de
qua agitetrrqnaeatioa nequeenim generatim et abac· '
iate negari recte potent, Jeanm, eiusque legatos aeae
coaevis accommodasse. Discernenda qnippe eat ac-
commodatio 1. moralia, 2. paedagogica, macometica,
4. negative dogmatica, tandem 5. positive dogmatica.
Jam

Accommodatio‚ in genere, acclamandi, vel
agendi ratio, attemperata ad captum vel sententiae ai-
teriua3 in specie vero accommodatio

l. Moralia eet positio actionis non praescriptae,

²⁴⁹) Contra accommodationis hypothesin praeter alios
11111111 pugnarunt: J. Rambaoh, dira. qna hyp. 11188111
err. acc. 1111111111. In 1118111111111111.1180111.-
J. Hecker, dian. de err. 111 LL. S. non prob. (1611. 1748. -,·
Storr, l. c. (n. 281.) 1. 9-21, lai. comm. 111 Ep. ed Hebr.
P. 11. §. 10. Ei. Docto. Cirr. Para 111111. od. 2. 1807. p. 96.
aa. 179. 81. 11 praef. p. vlu—xffl. - (G. flauo> 1111111111.
aii. 0. 8111111 Scio 1111911111. cof ido. 191111. 11196181.
ad Μ. 1718. ’- 0118811111.31111111111111111111111-
cholet, 8. td. 181⁵. p. ror. aa. 12. 81811. p. 11-81. aar.
ι. - K. Stein, 11111911111186111111118181,811. 1824. p. 88.
88. -· ssi). seitsdtift b. 1111111, 1. 899. 2. ffi. 1813. p. 100-
130. 2.· «⁶588- 2. ffi. p. 45. 81. 76. aa. 196. 88. - (Kromon)
l. c. (n. 145.) Fragm. V. p. 88-100. -- 1.(1. 8118111111,1111
magnam fcit 391111. o. 9111111. Χ. &t p. 96. aa. 191. aa. 11111.
&a 18081. 68-97. -— H. Α. Schott, ’111161 dogm. ed. 2.
Lps. 1822. p. 60-63. Ei. Gornm. in 811111. 518. dc reditu ad
indic. 111. 1810. p. 415. 88. —- F. nekarmann,l. 1. (n. 17.)
p. 225. a. — 11116111, Herm. vien. 1818. p. ace-ma. - '
[i. contemnenter, Herm. ed. 2. 0enip. 188411. 129-138.
¹ ²⁵⁰) Hae, exemplis illustrando, egregie 11111111 F. V.

1111118111,·811181 occ 111. dictat. 3. td. od. 1. 1811111913.
1. 207-220, , .

16*

 

