ψ

uina, constituta ⁸⁷⁰):r Invenitur haee analogia lidei
formaliter in praedicatione ecclesiastica. materialiter
autem in Symbolis ⁸⁷¹), ab Ecclesia Cath. con-
stitutis vel receptis,¹ in delinitionibusOhnciliorum,
quae dogmaticae audiunt, denique in universali
Ecclesiae Catholicae praxi. Quoniam analogia fidei
Catholicae non solum SS. Lirenas respicit, aed
universum complexum veritatum divinitus revelata-
rum, - 61 auctoritati innititur divinae ³⁷²), ea-

intelliguntur. ut cum recondam unum Deum, et unum Domi- ’

num, et unum baptisma etiam fides una sit, excidimus ab ¹
j ea lide, qrrae sola est, et dum plures liunt, ad id coeperunt
ἑ esse, ut nulla sit.” Recte quoqne 66116111, 666 l). Weir, 25ss

ς 916666. 166. „aurearoma cataractarum ua· 61616966.-

tilher 9616169ιί966 oct ihren 18616161 out 61111661 9116161166-
² 66666 tuboe> . .

g ’ ⁸⁷⁰) (izerny, 1. 6. (ιι. 66.) 1.. 1. p. 286. - Virer, l. 6.
’ · (ιι. 8.) Ρ. 2. p. 220. -· (linum) ileum. Vet. [i'est. Ρ6611796.
P. l, p. 218. - Picta, 1. 6. (ιι. 266.) 12. 399. 2. iB. p. 85.*
(irata 1. 6. (ιι. 6.) p. 67. - Matthaei l. 6. (n. 191.) p. 2⁰.
, 26.· ss. - 8669616666116,1611811166111611 ιι. Rutuli& 11699. 6.

, Erech ιι. (imber, 3. 13118119. 1819. p. 5¹5⁶· s. r. Analogia. —-

llorelha, l. 6. (n. 266.) 83991833. 1. 111. p. 297. ss. ubl de
quarta hac lege multa egregie praecipirmtur. ·
’ 871)1)61ι1661“. Caerny, 1.-6. (n. 66.) L. l. p. 294. ·-
J. Jahn, llerm. Gon. p. 98. - 11161161· l. 6. (n. 265.)·p. 11.
ιι. ν- F. (8166116611, Lihrl symbol· 1166166. 6616661669.
1837. ¹ '

³⁷²) Haece insigni charactere, atquc ampliori suo tonte,
analogia fidei Gath. non tantum a parallelismo reali, sed et
ab analogia 11161 quorumcunque demum aliorum coetnunr
christianorum essentialiter et distinguitur et dehet distingv13
quapropter non possum a me obtinere, quin, reverentiae ri-
ris tanta eruditione elaris debitae minime immemor, paucis
attingam doctrinam J. Jahn, Euchirid. Herm. (len. Vien.
1812. p. 96-109. 61 h. Ariglerj Herm. Bibl. Gen. Vien.

aa*

 

