4⁰5

..ι-α

¹ Evangelia mytbis 33333333. Huic praepostero scopo 3 ’

conformiter opus sunm inscribere debebat: Vita Jasn
(uon critice, aed) mytholopica delineata.

2. Arctoa-rto est aa violenta ⁴¹⁹). Sic Dr. Strauss,
agens tle relatione, qnae Josspbum iuter et Deiparam
Mariam intercesserit,iutor reliquerit, nullamesse ratio·
nem negandi,quodlllaria Josepbo praetorJesum plures
adbuc proles pepererit, iuniores,'et fore etiam senio·
res ⁴²⁰). Ast infundatum hocce, clarisque testimoniis bi·
blicis adversum, assertum, quotl unico fora lulcitur, serio
refelli non meretur,qnare sufficiat reposuisse: fornace-'-v

Dr. Strauss relationem evangelicam tle Angelis,
Jesu nativitatem pastoribus annunciantibus, more con-
sueto, fictam ponit, rationes autem, quae bis lingon?
dis occasionem praebuerint, ita argumentando propo·
nit: llosi, ‘oves custodienti, apparitio coelestis obti-
git, .- Davidem Deus a gregibus avocavit, ut pasce-

¹ret populum suum, - iuxta mytbor gentium lilii (lco-
rum frequenter a pastoribus educati narrantur: ergo
pronum erat lingere, Moesiam in regione, ubi pasto-
res excubias agebant, autam esse, (cuma pastoribus
educatum fuisse, uon refertur), -' Angelos nativita-
tem lllius pastoribus significasse, bosque primos lllum ·
salutasse! 4²¹) Argumentatio similis nenniui arriserit.

⁴¹⁹) Veritalmnm art, quod 333 trit. 33333333133333331313,

5..38 tate. p. 331. legitur· 33333 uitet 6333333333 33333 lo ·

333333333333, 333 333 aba»

l²⁰)1..c. (n. 118.) l. aab. p 333. ..3333333333 autb
333333.» ·- Recte mouet Mackl. 3. (u. 893..)p 280. „bin
„tetartaeo” 33333 3333333333 bet 333333, 33333333 33 333 nup-
3333333 (3333333 333 333333 besa 3333333; 3333 bct &bib 3333333·
333 333 333 3333333333333 3333333333, moa 333333 333333 333.-
3333333 aab 33333 33333 batt mattatbmcn.‘’ ·

¹⁴²¹> L. c. (n. 118.) l. ffi. p. 259. ss.

 

