..²3⁶2

88. litteras, inquantum dogmata respiciunt, e pro-
111111 exponenti, quisquis eius meribrurn esse volet, .
assentiri tenetur ³¹²). ’

Hinc liquet, quod Ecclesia in Concilio 'l'riden-
tino congregata Sess. IV. Decr. de 111881111111111,
merito sibi ius vindicaverit S. Scriptoram interpretan-
di, dum ita decerneret: „Ad coercenda petulantia in-
genia, decernit (8. synodus), nt nemo snae proden- .

tiae innixus, in rebus fidei et morum, 111 aedificatio

’ 11111111111101111111111111111111111,111111181ιί- .
piorem ad suos sensus contorquens, contra ennr sen· Ἰ
sum, ‘qoem tenuit, et tenet sancta Mater Ecclesia,
cuius est iudicare (levero sensu, ct interpretatione 1

1111 1111111 1111 11111 1111111111 61111 1111, 111 1111 11111111 111, ’
111111111111111181111,ι1111111--11111111111111111ῢ111111111(ι 1
16111111111111111611111111 114101111111111111111 Jen ¹
111.4ι1.,,6111111111111, 1111 1111111 1111, 1111118111111111111 ¹
111 ,111111 111111, 11111 6111118 111111 111611111211111111- 1
61111111111111111111111111111181111111116-1111611 1
111 1111 1111111111, 1111 6111111 111111, 11111111 1111111, 1111
1111111111,> - Ceterum quis non miretur, protestantes in ao-
ctoritate altiori, quam Ecclesiae effata biblica exponenti vindi-
camus, offendere, ettamen asserere: „comitiae bominibus, vel
intimae conditionis (livinitus datum osse, propositi dicti biblici
sensnm¹ genuinum assequi.'' Hollaz l. c. (ιι. 281.) p. 169. ι
³¹²) Profecto arridere non potest, quod scribit (11.1.

, Jahn, l. c. (ιι. 121.) p. 98. „longe absumus, nt 1111111111ιί-
tatem ecclesiae catholicae rlc qua, nbi Hermeneuticam tracta·
mus‚ sermo erse nequit, provocemus.” - Virum hunc 1111111·
simnm lr. l. notare oportuit quidem, ceterum „non consveri l
eorum insultare erroribus, quorum miror ingenia.'' S. Hiero·
nym. Epist. 41. Τοιιι. 4. P. 2, Edit. M. p. 346. ·- De boc ar· }

· gementu 114. Lechaei, 1111 111111111111111111111111, 4

. ten 11111111111111111829.---,11111 l. c. (n. 2⁷6..)p 67. rr.
-G 1. Gratzl. c. (ιι. 6..)p 66. ss.¹ - czerny‚l. c. (ιι. iil)
1,. 2. p. 84- 98. (111111 l.c. (ιι tot)— (llramcr) 1111( l

“itragna 11.- p. ron-nor. , ¹

 

