...Ι-ι·-

ι, «J. ιιιιι, ιι 11994» JJJe: (ιιι ιιιίιι ιιι.-
ι, Μ, Τ, ιιι divitem adeo (ιιιιιιιίιιιι
nome„ utin ιιιιιιιι, ad διιιριιι

*Jtat ι, ιιιιιιιιίοιιιι οιιιιιιιιιιι

χ u {aedui ιιιιιιιιι quaedam .

ἐ ἷιιιιά perfectam, ιιι,-

Γῖιιίἰ huius structu·

ξ. essarium, clepa>
scansionum. Ει

¹ licebit, me·
Ιιι, exemplo
adalie-

. 'med

‚ Οιιιιιιι.
ommam, Οιιιιι.
mahalat, opusc. acad. e..

,ιιι Σιιιιιιιιι ιιι ιιιιιιιι. ιιιιι. ιίιιι. 15. ιι.
(1.Β.ιιιιιιι,ιιιιι1ιιι.ῖιιιιιιιι 9. &hee

1.1.Ειίιι1ιιιι(ι,οιιιιιι.ιιιι1. ι1.1. P. (mle. m θ,
(ιι ιιιι-ι.
J'. (1.811ι1ἰιι1,8ιιιι1ι.ι1111ιιιιι·.ιιιιιιιιι1.11ι.1ιι.”ο d
ιιι.ιιοι-ι.-211ιιιιίιιι. ιιιιιιι ιι. ιιιι ι. J. ιι m

ιιι

ι P. (1. 811ι11ι1, 17. &J Tub. 1796-1812.11ιι11ιιι

J. P. ῙιῚιιιι, opusc. acad. ed. (1. F. 81ι11ιι1, ΤιΙι. 1⁸23

F. A. (1. haute, Ep. adcor. illustr. Frfrt. 1792.

Η. Α. Schott, Opunc. exeg. tom. 2. Jen. 1817-8. -
Uommss ιιι ιιι 1ιιιι serm. qui de reditu 111ιιι ad iudlc. agunt
Jen. 18211- Εριι.ιι1’11ιιιιι.111111.111ιιιιι.1.ιιι.1884.ι(.
ΤιιιΙιιιΙι, lit. Ἆιιιίς. 1835. p. 427. ιι. . ·

J. V. Henneberg, Jomm. 11 JJJJng.JJJJJJJ.Jrf.1829.

Ε. W. Hengstenberg‚ Christologie JeJ J. ss. ιι. Pomm. ¹

JJJJ 21111211ιί1119. Berl. 1829. ιι.
2.Ι.ι”ιι1ι,1ιιιιιιι. ιιι. J Θιιιίιιιιι ιιιῖιιιιιιιιι. 2 81). Ι

ιΒιιιιι. 1829-4.

(1. (J. Knapp‚ Scripta var. argum. tom. 2. ι1. 2.11ι1.
ιιιι. ’ ’

J'. W. 9. (ιιιιιιιιι, ιιιιιιιι. ιιι. ι. (ἔιιιιιιιι (ἔιιιιιιιι, ᾥιίι
JJJJ. 1826. - ιἰ). 1811) ῷίιι. ed. ι. ibid. 1882. - πιιιι.

 

