eng.

§. 68. ριιιιριήοι regulis pure ratlonellbue coneedit 1ιι- .
’ terpre· catholicus? .. . . . . .
§. 69. Unde cognoneitur ιιιιιιιι 8. &rupturae ab neele-
ela declaratuss · .· ..... 886

CAPUT Π.

Lux SECUNDA ET uuu'rlu'.
§.uu Fundamenuum legis secundae . . · . 288
5. 61. De ιιιιιιι Decreti a Concilio Tridentino elren 1ιι-
1ιιριε1ιιὶίοιιιιιι 88. Librorum edlu. . . . 266
’ §. 61. Solutio difficultatum contra legem 11. moveri ιιι-

hturum. . . ¹ ...... 368
§. 63. Uude et quomodo hauriendus ιοιιιιιι 8. scripturae

amnibus-enunciata· ...... 811
’1. 61. [Ιιιιι exegeticus 88. Petrum adversus ellenon a

Sacris Catholicis ’. . . ,Ι . . . ’316
§. 6⁵. Lex tertia ........ 82⁰

CAPUT 111.

eux Qu A ιι u A. , ’
§. 66. Expositio legis quartae ..... 611 ,
§. 672 Fundamentum legis quurtae . . . . 316

u fluuuuuuuumuu ·
ψ ιιιιιιιιοιιιιιιιιιιιιιιιιιιε

sucum ιι.

DE SENSU INVENTO ἙὶὶίΙἸιΙΟΑΝΜ.11
¹ §. 68. Species sensum inventum explicandi . . . 866

³ §- ιι. Venio ‚‚‚‚‚‚‚‚ 33⁶
§- 76. ΡιιιψΙιιιιιίι ...... ‘⁹ ὅδὲ ¹ 3

ι. ιι. sumna et commentarii ..... ιιι ¹

 

