178

hominibus et pro hominibus sint conscripti, ideoque
eadem prorsus ratione, ac libri humani debeant ex-
poni ¹⁹³). Nam id'nemo facile negaverit* universim,
quum ultro concedendum sit, libros SS. pariter, ac J
alios quoscunque esse exponendos, in quantum cum
his paris sunt indolis; atquehaeo quoque una ert e '
caussis, curHcrmcneuticapure rationalispraemissa sit.
Sed quoniam LibriSS. insuper praerogativa gaudent
sibi priva, nempe divinitatis, qua a cunctis aliis libris
essentialiter distinguuntur: pleno iure postulatur, ot
propter hanc ipsam Librorum SS. peculiarem praero-
gativam, peculiares quoque regulae, illi dignitati ac· 4
commodatae, in eorundem interpretatione prae oculis
habeantur 196).

Ψ..-

¹⁹⁵.) Prout arguunt: J. Asboth, comment. dc interpr. cod, ³
S· ad'commun. omncs libros interpr. principia revocata. dottg.

1791.-· Gelbricht, comment. qua docetur, intpt. LL. divin.
ab intpt. libr. 116666111161116666.1116661774. -’ G. N. Fruu-
dentheil, Comm. de θοὰ-8666616161. ant. libris solemni
intptdo. Chemn. 1791. Ernesti, l. c. (ιι. 8.) P. 1. S. 1. G. 1. l
' ᾗ. 16. pli. s.—Morus, 1. 6. (ιι. 42). V. 1. p. 69. s. —llerdcr‚
18τί666 666666661661666 bct 36661. 1. ido. 66166 1819. p. 9. ss. - l
onrlittl', programm. 1822. Utinam principia ,haec nunquam ἶ
adoptata luissent, haec enim libertinismo, qui grassatur, buc· l
getico latam adeo portam aperuerunt, imo eum necessario post .
se traxerunt. v. supr. §. 7. etinfr. not. 276. f
196) Pluribus id evincunt: J. Pletz,db. Joh. XX. 21-23.
iu 1. Frtnt's ssstttdp. 9. 396. 1. td. p. asa* - {dem , bassaridas
*bes ebt. bitettb. tiber usuum. b. t). 86616, ibidem 12. Sos·
2. ili. p. 79. - Eiusdem 11. tbcol. Belibb. 5. ΞΜ. 2. 13. 1832. p· t
364. ᾗ· (1.1). 0. Kaisor, &bilem b. btuttll. dgerunda. Erlang.1817.
1. llbldm. - Dr. Thallo, l. 6. (n. 3.) p. 335. 344.1 368. - ’
matthat, 16. (ιι. 191.)-p. 14. - '1¹westen, illotlel. db. b,
Qogm. 1. ssb 1. buil. p. 635. —- Vindicius J. lnlrn,Lps. 1822.

l‘· ⁶3· “ (islam) l· θ· (ih 1456 Fragrn. V. p. 104. Plcillcr,l. ᾗ
c. (ιι. 34.) p. 8-12,

 

