291

tur” ’1111 nt ndeo dubitandum non sit, multo esse in
expositionibus SS. Petrum, quae ub ipsis Apostolis
descendunt. Quapropter merite saue lieet adstruere,
sensum, quem illi e loeo quodum dogmatico unanimiter
eliciunt, amplectendum esse. [inanimis eninr virorum
horum, ingenio, unitura, natione, aetate, loeo ub
invicem differentium et dissitornm consensus non e
seientia atque eruditione eorum derivandos 111111 ex
eodem traditionis Apostolieae fonte divino ³2⁸),

11. Grave robur argumentis 1111111 aeeedit iude,
’ qnod tota antiquitas ordenatores. Sriptuuam iuxta

-nn--y-r--r-

⁸³²) 11. cressy, l. 1. (1. 11.)Ι.11. 1.]1. 11111111.

⁸³⁸> „Quod 1111111111 in eeclesia, tenuenmtt quad ii·
dicerunt, doeuernnt3 quoda Patribus aeceperunt, hau 111111
1111111111.”ε.11μιι11.1111111111 nn. 1. 11. 8. Gir.
ldpipheu. 11111. 71. - Alexand. d' Argonne, de aptit. me-
’1111111 11111. Patr. 1².·1. August. 1716. G. 8. p. 14. „Ubi
88. rans· quidpiam ad fidem pertinens 11111111 sententia
1111111111, 11111 aeque firmiter adsentiendum 111, uc Spiritus
S. 11111111 neque enimin 111111, sudemque sententian, nisi
Spiritu 8. auctore, convenire uuo 111111 paruum* 11. diuinis..
can. Lon. 111111. L. 7. 11. B. τ·- Seireiiing, 1111111111). {oda
, suspen 11.,1111111111111118111111111111111111111 (81111111
111111 aion 111111, 111 on 9111111111 111111111111 Ἐοι-
111. ooo 111) 1111) (111111111111111811111 1111111111 one
{ptiust-Ceterum de 1111 argumente 111. Gseruy l. 1. (1. 11.)
p. uo - 117. vop, t u. (1. 71.) p. 89. Paralipamana rru-
per exegesi bibi. Subur. 1817. p. 479. 11. -· 11111111. dn div.
1111119111 Lu. (1111111111. U. Τ. Jaur. 1819. 11111-347,
- A. vuar, 1. 1. (1. 8.) 1³. 111. p. 179 -171 - 11. Το-
11111,1. 1. (1. 188.) Ρ. 11. p. tel. 11. - 1111111111, L 11.(1. aet.)
p. 788. 11.-1111111111 J. Jahn. p. 114. 11. ·- (deigenl. 11.
(ruet.) 111-11111811111. 3. 1111811111. 111111.
118. p. ro-le. ·- Aluum 1. (1. 199.) p. 11. 11. 190.
11. ·- 1. hung, 1111111111, Eudae 1809. p. 141111. 174. ιι.
-- F. Korn, Reii). dit. Sedig. 383· 111111 &011202 11.

 

