, ..ea

Ὗ

invenire: quum plura iam praesto sint subsidia 155-
1555 ³⁶⁰), et nrinora 361), sudore eruditorum 55515,
qnae negotium hoc insigniter alleviant.

Μ

³⁶⁰) Uti inprimis Catenae Petrum, scu opera exegetica, ,
expositionem SS. Librorum e plurium Petrum expositionibus
contextam, exhibentia3 15 panibus colligendis egregiam operam
collocarunt: 15 Pentateuchnm: F. Zephyrios, Gelon. 1578. - -
15 LL. 1155. J. R. 5 Corduba, Lugd. 1652. - 15 Job: 1115515,
stud. Patricii lunii, Lond. 1687. - 15 Psalm: Β. 0555155155,
Antvp. 1646. F. a Puteo, Paris. 1530. A. Lippomanus‚ Rom.
1585. —- 15 Proverb: 'l'h. Peltanus, cur. Schott. Antverp. 1614.
- 15 Jerem: Catemin Jercru. Lugd. 1628. 15 Daniel: Catcna
15 Script. vet. nov. Collect. evatiean. eod. ed. ab A. Maio,
ltorn. 1825. - 15115555. S. 'l'homas Aquin. 1155511151745-00.

-Ρ515, Posslni, Tolosa. 1646-7, - Β. (1555155155, Ant· .

verp. 16285130. - 15 Α51. Ap. 5111505115. J. B. Felicianus.
Vsu. 1548. - 15105. 551 Rom: Cur. J. Louicer. Basil. 1587.
- in Cantica U. F: A. Caraffa, Patav. 1564. ecto - fluere-
lerm-li'cet sio dictos criticos 555555, 51 Μ. Ρ511 Synopslm o-
mnium Critie. 51 interp. U. ’1. Antverp. 1712. - De 5515515 an-
tiquioribus, ab Olympiodoro, 5551551155 Ν15515, 5511555055-
55555551, Aretha caesareensi, Procopio (155555, 0555555515,
Theophylacto, 5111511555515 Zigabene adornatis, pluribus egit
J. G. Rosentniiller‚ Η151. 15151515 151155.88.Ρ.4.1.155.1818.
5. ata—356. ·

361) Nimirum quoad pleraque 511515 S. dogmatica 555155-
1155 Patrnm assidua diligentia eruditorum collectae exhibentur,
ef. eg. J. Pletz, 1655 555 &iou bct 0151555558155515 bct b.
5155555515, 1511551851115555. J. Frint. 11. 1180· 1823. Alb
5. 308. 55. Insignem 5551155 opem ferunt interpreti quorundam Ι
commentarii 5 Patribus omnibus collecti, quales sunt, ut duos
5 principibus nominem, Maldonati 15 Evang. et Estii in Epist.
Paul. .- imo e protestantibus 55555555 555 5555115 5551155 S.
exponendo, testimoniis Petrum utuntur 5515515515, 1106115.
tte 585151. Paul. ou 5611551855ῑί5 1824. -- 5505555515 5555
¹ (16555. 5555. Hamb. 1837. ed. 5. - Hengstenberg, 0151111515ςί1

tes 511. blesium. 18111. 1829. .-· 1151055551515, comment. in prior„ . ¹

 

