258
inusserunt, que nun tantun onrues genuina imbuuntur
notitia doetrinae divinae, sed etiarn universi inusitate
fidei coniungantur ¹⁹¹). si ium providentia sie ordinen-
te fiat, nt vel tota ilia revelatio, vel pars illius literis
consignetur, quaeriturz uun sperari unquen pessit,
1111, nt ex eiusnodi seriptis honines ‚J sibi 1111111,
verbum divinum, purum et immaculatum haurienti ²³²)

nnn-anna*-

291) Quod olim, anno 1119. protessus 111111. Lutier
opp. germ. torn. l. 111. 111. 166. ..11111111111111111111
111 mun 11111118111111 11111 11111111 111111 -— - 111 ut
nigieit 111111 nit 1111111 11111111, 111 111 1111111111111111
111111ῐί1111 (8111111111 -· id arerentioribus protestantibus per-
peram euntrovertitnr‚ sie 11.(1. ’11111ιί1111, 111191119αῇ1 iit
1111111. 1111111111, 1. eun. 1. 81811111. etrier. 1823. p. t. ss.
evincere nititur, „bob bie {tetidyitbeuittit' 111 119111ίί111 &172
tiens 1111111111111 111 sursise 11181111 11111 siris 111111 re-
· pugnantibus, ei. iiionnttdrtitt 1111111111111111111111111111111.
111Ζ11111111111111 u. Heydenreich‚ 1818. 9111111111111. - item
L. p, 1111111111, 111111 111 secernerent 1111111111111111111111
1111 3111111 111 811111.» 111 1111111111.31111111111118111111.
1. 1111111111. Engelhardt‚ 1. 18. 1824. 11885. ss. ubi p. 811.
legere ests »1111 1111 1111111111 11111111811111111111311111
11111111, 1111 111, 1111111111111111111111, 11111111111111111
[11111111111111111111 erue, 1111 euti 111 111 1811111111ῶί1
111111 (1111111111τὸ 111 111. Paulus 1111 {tutte 1111111111, 1111 st
1111 liniue ettlitt. 11 11118111111111111131111111111111, 111
11111111111119 111 petru 111 rin 1111111111 111 tun 8111111111
11111111, 111 11111111 3111111111 11111113> 11. ibidem p. 111-111.

²⁹²) Responso praeisti (1. Τ. 2115111, ln erutione aeut·
111 rationulismo theologico, Viennae 1817. P. 11111 med. (in
11111. 31111111. 1. Frint, 6. 339. 1818. 1. u. p. 141. ss.) „S·
Scriptura sine interprete, sine 11111111, eui acquiescere tnte nc
prudenter quisque valent, nequit esse principium assolutum
ecelesiae divinitus constitutae, qnod rel rnrii raris sensu 1111·
piunt3 ac nunde adpellntin hubent locum 111 hominurn peritiam

vel perspicaciam.” - itern 0. Unterkircher‚ &ceretanus

 

