xm·
111. conffwationis. hg

5. 17. Notio et variae specle· ...... 01
51111111 ......... 08
5..10. Fonte· ’. . . . .. . . . 101
ῗ 531. oautelae ........ m

1 lv. Loca parallelo.

511. Notio et 1111110. . . ’. . 1. . 101
3 531. Unun ......... 107
5. 01. Fontes Ι
5 0110111101 ········· l le

.· mmmmm
51111οο.. . -. ..... m
51101... ’. . . . ’. . . .11⁷

VI. Natura 11ιί.

5 §- 07. Unus ......... 117

111. Forma fae ,qoam dicendi.
5. 08. Summa tradendorum ...... 104
5. 80. Praecepta generalia de tropis biblici·¹ . . 134
5. 40. 1. Regula& tropos dignoscendi . . . . 110
§.4l.11.llegulaetropotinterpretandl . . . 146
5. 41. Regum allegoria· et parabola· interpretandi . 150

νιιι. Puram loquentia «nuqua nahtamata.

5. 13. Auctoris et auditorum vel lectorum p'ersona, ce-
temque adiuncta individuali.. ..... 157

01111111 „
INVES’I'IGA'I’IO SENSUS ulsTouwA.
§.44.N0t10. . . . , ..... 16⁸

5. 11. Necessitas ...... Ι. . 168

 

