11. , ψ
1111111111. Ἰ

Veritus legis luins ex iis intelligitur, quae de

fundamentalegisl. etll. dictasunt, exitis quippe l

legibus illa corollarii instar iluit.

mutuo sibi facem allucentf— -nudderrs, isagog. hist. theol. l
L. post. G. 8. §. 8. p. 149. „Certnm est Patres antiquitatis mi· l
- nime rudes fuisse, nec proficere quemquam 11 isto studiorum
genere rite posse, nisi monumenta Petrum consuluerit.'' - 'l'ur-
retinus, 'l'ract de S. Serip. Interpret. (1. 2. N. 2. ,,1“1111ιιι1,
magnam reverentiam deberi tum toti·Elcc‘lesiae, tum maiori
eius parti, adeoque si constet certa loca S. Scripturae semper
11 ubique eodem modo intellecta esse, maximam esse rationem,
serrsum illum verum erse.'’ - 1. Λ. Ernesti, opuscul. 1111111-
log. 1111. nugo. nat. 1761. p. 3201. scribens (1111111111 para-
phrasi, quame Petrum scriptis 1111111111 asserit, aits „Hanc
sl quis, versatus in recentiorum libris, legat, 1111111111-
fecto, quam parnm'adiecerit illis hurum conatus, imo quam
non pauca recentlores deteriora fecerint.'' lta ille ct 11111111
11 vere. idem, Instit. interp. N. Τ. etl. 4. 1111117911. 214.
,,Ν11 contemnentium 1111111111 illud, quod habet - antiquitas,
111 1111 scriptores prae novitiis negligendi. Nam quod 111111
actas proprii in eo genere 11111 habet, 11. 1. qnod non ab an-
tiquitate acceptum teneat, 111 111 1111111111 11111111111; sae·
peque vidimus, pro novis haberi, qnae essent antiqua: deinde
multa, qnae antiquitas recte- capiebat, nocentioribus -
ln alium sensum 111111 sunt.” Huius discipulanS. F. N. Morus,
Herm. N. Τ. od. nieustede Vol. 2. Lips. muraenularum
origenem p. 240. ampliores laudes tribuit S. (1111]111111111
pariter p. 244-260. laudat 111111111111, Hieronymum 111. ·-
Doederlein, 1.1. (1. 272.) ρ’. 180. „e Petrum scriptis multa et
egregia interpretationis subsidia cogi porse, 111 ausim ne-
garet* Liicte, 2111111 1111111111 111 11111111 tet 1. tou.
’1111111111 1111 internectat 311111111111111111111111111
ottae 1111111111, u 111 ten 11111111 unt 1111111 tn 11111111τί11 l
111 111 'instiget 1111111111 gn 1111111111 11111111. 11111 tir 3

 

