m

fi

e. 12. c· ccct- ece u· ers ρ... μω...

1828. ’ tum esne cpe
Prophetae minoren illustr. e ῃ em 92,

Η. lilee, §cccccccccc cb. ι’ ἦ ,ᾳρ
1829νή- iiber c. Ἀρ. mcci. e ’ ir ’ἓ-
-·- iiueieg. btc ffitici. cc b. ζ, ᾗ 3

M. s. ecc, eucig} ’ἶ ‘2 ,ρ

veui. Tib. 1⁸86. ι.” b ς ω, et,
F. X. Maced, , kz* v, 4, Aa Ap.

Μ (imum &³2¹1 ἶ ’ Λθιιᾱα etccrr. ad Kuinoc.
⁵⁸¹¹ Maii* “if'‘ ‚cccc iiiecettct. c. E. F. lilio- ρ
Π. Ex a‘ eze. ρ. 231. su.) comin. ΗΜ ’
i · Opus lectu utilissimum, in quo praeter
ctione: eruditae, varies veriorum sententies rite
Hi· mveniefl. .

ι. ν. β ρ, v. Mamer, comm, in v. T.v.1.cp·.1ecs.v01.

N· c
ii ι ιθρΐ ohlsheusen, Qcmm. fib. ⁴0. Θῶῐίᾒεῑι διδ 93. Ξ. 1. Q. η

(Μ. Maec„ Mare. Luc.) ed. 8. wigii. 1837. - 3. c. ἵ
(m. ad. Rom. et (ior.) 18³6. ¹

c. c. R. Matthaei, iiceiecucss bec ccccc. &ccccc 1. cib.
cote. 1837. ‘

ssis merito accensentur celeberrimi in re exegetica
viri acatholici:

J. A. Ernesti, opuscula theol. ed. 2. ιρι. 1⁷92. - Le· ρ
ctioces ,cceul⁸ in Ερ. ad llebr. ed. G. J.1)indorf‚1,ps.1795,i
.- iicue ticoh ccciccc. 10. §Bbc Lpe. 1⁷60—71. - fficctit
titel. ffiiblieti). 4. ilice. ιρι. 1773—9. ¹

J. (i. Eichhoni, commin Apoc. (icc. 1⁷91.'- 1115. ἵ
ciceiam. cer bibi. eit. 1⁰. cccc. cpe ecee-1⁸01.

 

