tantum fuisse consilii, ut homines ad naturalis reiigio-
nis principia edocerent;·eum tamem doctrinarum posi·
livorum magna adhue esset in plebe, ouius iu modiorer·
ssbantur,auetoritas, prudenter. ao· consulto sese erro·
nois hisce aevi sui opinionibus ²⁴⁴) accommodarunt,
quo faciliores redderentur rudes populi ad meliorum
. cognitionum lumina admittenda: quare contendunt,
interpretis officium esse, erroneas vulgi notionese
SS. Libris removere, iisque veras ideas, et genuinos
conceptus, legi rationis conformes, e Christi ct Apo-
stolorum mente substituere3 iam voro, inquiunt ²⁴⁵),

11. 6. Idi. 11111111. 1. frenet 1111111111. brt canon. Hal 1771
-71, Ρ. l. p. 12⁰. Ρ. lll. p. 411. - Ρ. ran llemert, oratio
sle prudenti Christi, apost. et evang. consilio, serm. ad rapt.
uulgi acanum. Austri. 1791. 111. ueta tcrommobotion 11 ii
8. tupiter. - Belin, 11. 1111111111 21111111. forre) lontio:
msiuuogsnbsanmt. 1111111111 1791. -Senf,1ibet 1911111111
doust in 1. 11111111. 0111. spoli. 1792. — ttebrr durommobotion
1111. 3. tu 1111111118 alig. 1111110111. 5. 18. p. 410-480. -
1111111, de vestig. theol. judaicae ln ep. ad Rom. r. ei. opusc.
theol. (loetting 1808. p. 71. ss. idem iu Ernesti instit. interpr.
N. T. ed 4. 1791. p. 810. ss. - 11. L. Bauemfprtur. 1. o.
n. ‚¹¹· a. dep. 1799. p. lul—126. Ei. Herm. V. T. Lpz. 1797.
p. 410. 1.. de Wotte 111 Enoch u. Gruber alig. Euryclopaedie,
1. 311. dep. 1818. s. v. Aooommndatlo p. 166. 11. - Suspicio
haee cadere quoquo ridetur 11 e. Rlegler, 1111111111. 1111961.
1885. p. 71. 011111 sorpsit! nou 1111159111. 16. 1111·
1111. p. raa. .

²4⁴) Huc inprimis referunt doctrinam: da peccato ori-
ginali, de satisfactione, da Messio, de angelorum ot daemo-
num existentia, de earnis resurreetione, dc universali omnium
homiuum iudicio, de vaticiniis V. F. ad Messinm spectanti-
·lsns, eot.; addunt quipiam divinitatem Messias.

²⁴⁶) signanter Semler, 11 illustrandis Wetstenii libellis
, ad crisin et lntpret. N. F. pertinent. ilai. 1766. p. 141. s·
164. App. ad int. N.·'l'. p. 181. s. of. Storr l. o. (u, 131)
p. 80. 58. ·

 

