ΧΠ.

—

nmnmmmmumomm ·
mmm ammmnmms

Smc'flo 1.

tm smNsu INVENIENDO.

PARS 1.
mmmmm ammomum

§- 14. Prlntlptn generalla et divttto momentaneae m· ¹³⁸8·

, Ι ttottltt ........ Ι. 19

mum ’1.
mvmsmmmo snmus mmmmm.

ς. 11. Eius notio et nocentum ..... 51
ς. 16. Unuuloquendl notio etln interpretando momentum m
ς. 17. adiuncta, qulbus mun loqueum determinatur . 99
δ. 18. Utus loqueum biblium . . '. . . 5⁷
5. 19. Fontes cognoscent! utun loquendi . . . 19

CAPUT ll.
mvmsmmmm smsns mmm.

§. 2⁰. ΕΙιιι notio, necessita· et momentum. . . 98

Ι. occasio diemde· aut scribendi.
§. 21. NotIo ......... 70

ς. 17. Utus ......... 70
§. 23. Fonte· ¹

11. Comitium seu scopam ductoris.
S. 24. Notio ...... ’ . . . ,77
§. 25. Utus ......... 79
S. 16. Fontes

 

