³2
111. sak. (1111111111 1111111ῑῆ111 111 918. 1111111. n.

J. c. 88111111111111. 181111. reeens. 111 stit. 81111. ³

111 1111111111. 1111111111 5. Β. 1811. p. 81111.

n. 81881111111111111111181111 1111111111 n. 8. Jen.
1817.

seui Phil. chr. 1111111 81111111ιί118 811111111111111111
11111111. &tritu lirlarg. 1817. 11111. 3111. 111811111818.
dit. ’5. - 81111 1111111111. p. 1⁰02. 11. ·- 111. Sunt.
1. 1111111111 9. 11. 1819. p. 184. 11. ’ χ

nuent. Liicke 81111111 bet 1111111111. (1111. 1811. ef. rec.
SQeII. 1111. 31119.1817.Ν1.200. 11. Νι. 295. 1. - iden. tite
3111. 1818. Nr. 4. ss. - 81111. 11111111818. p. 1002. 11.
.- 1118111. 1811111111 u. 18111111. 111. ss.

J. cnr. 11. utute, 8111111111εῂ 8811111111. 2. uu. iring.

, 1111.

Liceat igitur post tot tantorumque virorum egre-
gius labores aliquid in tradendis praeceptis hermeneu-
tinis tentare. Quoniam vern Hermeneutinae scopus est,
eruere et explicare sensum, prius opportune exponitur

'ennunn.
ansus,nlusQunsnn01ns. ·

se. .

Notio significationis et sensus.

, significatio est notio vocibusin se spectatis subiens. ’
Sensus est notin vocum, seu singularum seu plurium,
ab 1111111 spectata, adeoque determinatus animi eon-
neptus, quern loquens vel scribens vocibus expressit,
11 herum medio in auditoribus vel lectoribus exciere

 

