’ ru.

stituit, adeoque Auctorcs SS. id referre co'git, quod
sibi videtur, et falso supponitur, non uero quod illos ,
secundum adiuncta narrationis intendisse damnent. .
Insuper perversa est et temeraria, quia corrumpit
id, quod in S. Scriptura plane et simpliciter reler-
tur, additque, quod ab ea alienum est. Denique,
praeterquam quod Hermencuticae sanae principiis tota
¹ adversetur, 'etiam SS. Scriptorum iidem et auctori·
tatem in grave adducit discrimem ponit enim illos

Konelka l. e. (ιι. 41) 6. 399. 1. 18. 1833. p. 21-31. (add. 7.
1199113. 1831. p. 21⁷. 11.) ·- inprimis vero ltoetissirnus
noster 1. 1.. Hug, quiin b. 31111111111116111111. 11111119, 211111,
1828. p. 91. 11. 31111. p. 158. 11. 1171 11111. 115. 11. 11111,
quam arbitraria 11111111 methodu, quantisque involvatur contra. ⁹
dictionibus3 neque proin mirum quod ipsi quoque protestantes
acerbius haud raro in eam invehantur, sic (1. 1111111111 in suo
Comm. in Matth. Lps. 1826. p. 332. ad Vlll. 28-34. haec no-
. tat: „Eorum portenta, qui hoc miraculum sibi credibilius red-
dere annini suunt, reticeo, quae eiusmodi sunt, utnon homines,
qui Matthaeum interpretentur, sed histriones, qui suam quan-
’ dam fabulam doceant, audire tiblvideare.”1temp. 19111
XIV. 13. „Frurstra sunt, qui miraculorum impatientes baec
loca in omnes parter versant, ut emergat rea, quae ipsis
fieri potuisse videatur. Quae ratio¹ omni 111 destituta funda·
mento, — quum grammaticas linguae leges, quod 111 pudere
oporteat, violarent, tum 11111 quasdam narrationes compone-
rent, non Evangelistarum explanarent, ut 11. l. iecisse vide- ·
mus Paulum, eontra quem non ert, qnod fusius disprdem.''
- Α. Tholuck vero l. c. (n. 395.) p. ll. ita scribit: „ibide

1111111111 1111111111 sub tu 111111111111111, iu 1111 111111) ·

rubet cut 119111191111111111, itu 11. Paulus.'’ - ct. quo.-
. que 1111919111 111 111. 11191111· u. 1111111 1. 111111 u. Sfiskind,
111. &t p. 130. 154. sall. &t p. 199111. Χ1Ε1. p. dl. 11.
- 1911111191 aut Dr. Paulus 11111311 1111 11111111111111
§beu 6111111131 1111111111. Nordltng. 1119. - 1111111111-
1111 super. not. 71. 143. 111. 189. 194. indigitata reperies.

‘28

 

