11..

1. c. 1. senam, aaran o. v. nummo. 1111-11. vou.
1111111111. suu. 11111911.1111111.111111111111111111. ¹
l'tor. 11111. (iant. Jcb. Propir. 1111111111.) ⁸

S. F. N. Mori, Proclecticnoo in Luc. Erang. ed. 0.
’ rt 111111, [ripa. 1195. -· in 1111111111. 1111. J. 1111111111,
Prag. 1795. m-'Act. Ap. cti. (i. J. 11111111, Lpo. 1791. -- in
111. acilium. eri. J. ¹1⁸. 1111111111, Lpr. 1794. - 11 1111111
1111. 11 11111. 111. 1795. - 1111111. Jac. 11 Ρ111. 1111111. 111-
nat, Lpr. 1791. ·- 1111111111. (11. (1. Α. 11111111) Lpr.
1791. ι

J. (1. Herennium, Scholia 111 Ν. ’1. eri. 1111111111. tect
*9.1111. 1.

Ε. F. G. Rooonmiiiicr‚ Scholia 11 V. Τ. eri. 9111. 1815.
11. - 111. 1111111. rod. Lipo. 1999. er. ·- Saepe 11111111111
Patrem, 11111 Sanctii cct. verba transcribit.

N. ’1“. 111111. annot. 1111111. a J.B. 11111117119111.
App. cur. J. H. Heinricho, Gott. 1999-19. - 1111111 ι
Rom. cur. 0. 99111111, ecl. 3. accc 1994. - V. 9. 111111
11111111. J). J. Poe, 1996. ·- V. 6.pr ad (11111111. Thero.
1111. C. Tychaen, ed. 131819. —- V. 7. pr. 111111. Tit.
11111111. Philipp. col. cur. J. H. 1111111111,111. 9.1996-9.
- V. 9. Ep. ad Hehr. cnr. J. H. Heinricho‚ cd. 9. 19211- V. 9.
1111. cath. 11111). J. Poto, ed. 2. et 3.1810-16.- V. 19. ’
Apoc. eur. J. H. Heinricho, 1818-91. ¹

1111. G. Paulus, 11111111. frit. 11111911111111111. b. 11.
ss. ed. 9. Liceat isco-uc. torn. -·- 11 erepti. benbbltd) bct
1111111111 (111111. Lps. 19119.11.- 111111111111 exhibet inter-
pretatione. a longe-petitur. quaesitae, artificiosae, argutae,
arrdaciosimirquc hypothesibus superatructas, ideoque diligenti ,
examini orobiicieudao3 111111111111111111111111, quod 1111111

raro etymologiam prae 11111111111111111111111, conetnrque mi-

raculorum narrationes promiscue iu eventuum naturalium ‹ie-

 

